spring.application.name=metadata
server.servlet.context-path=/api
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
logging.level.com.goop=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=metadata

spring.zipkin.baseUrl=${ZIPKIN_SERVER:http://localhost:9411/}
spring.sleuth.sampler.probability=100