spring.config.name=config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/goopnigoop/cloud_configs
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.overrideNone=true
management.endpoints.web.exposure.include=*