# elk

./: .gitignore  Makefile  README.md  docker-compose-elk.yml  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/goop/auth/: AuthApplication.java
auth/src/main/java/com/goop/auth/models/: AppUser.java  Authority.java
auth/src/main/java/com/goop/auth/repositories/: AppUserRepository.java
auth/src/main/java/com/goop/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  WebConfiguration.java
auth/src/main/resources/: application.properties  bootstrap.properties
auth/src/main/resources/db/migration/: V1.0__createsequences.sql  V1.1__createtables.sql  V2__insertusers.sql
auth/src/test/java/com/goop/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.properties
commonresources/: pom.xml
commonresources/src/main/java/com/goop/common/dto/: FileEntityDto.java
config/: Dockerfile  pom.xml
config/src/main/java/com/goop/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/goop/config/: ConfigApplicationTests.java
elk/elasticsearch/: Dockerfile
elk/filebeat/: filebeat.yml
elk/logstash/: Dockerfile
elk/logstash/pipeline/: logstash.conf
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/goop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.properties
eureka/src/test/java/com/goop/eureka/: EurekaApplicationTests.java
file/: Dockerfile  pom.xml
file/src/main/java/com/goop/file/: FileApplication.java
file/src/main/java/com/goop/file/clents/: MetadataClient.java
file/src/main/java/com/goop/file/configuration/: WebConfiguration.java
file/src/main/java/com/goop/file/controller/: FileController.java
file/src/main/java/com/goop/file/dto/: FileEntityDto.java  ResponseWrapper.java
file/src/main/java/com/goop/file/service/: FileMetadataService.java
file/src/main/java/com/goop/file/service/impl/: FileMetadataServiceImpl.java  MetadataClientFallback.java
file/src/main/resources/: application.properties  bootstrap.properties
file/src/test/java/com/goop/file/: FileApplicationTests.java
metadata/: Dockerfile  pom.xml
metadata/src/main/java/com/goop/elk/demo/: DemoApplication.java
metadata/src/main/java/com/goop/elk/demo/configuration/: BasicConfiguration.java
metadata/src/main/java/com/goop/elk/demo/controller/: FileController.java
metadata/src/main/java/com/goop/elk/demo/converter/: FileEntityMapper.java
metadata/src/main/java/com/goop/elk/demo/dto/: FileEntityDto.java  ResponseWrapper.java
metadata/src/main/java/com/goop/elk/demo/model/: FileEntity.java
metadata/src/main/java/com/goop/elk/demo/repository/: FileEntityRepository.java
metadata/src/main/java/com/goop/elk/demo/service/: FileEntityService.java
metadata/src/main/java/com/goop/elk/demo/service/impl/: FileEntityServiceImpl.java
metadata/src/main/resources/: application.properties  bootstrap.properties
metadata/src/test/java/com/goop/elk/demo/: DemoApplicationTests.java
metadata/src/test/java/com/goop/elk/demo/integration/: MongoDBIntegrationTest.java
prometheus/: prometheus.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/goop/zuul/: ZuulApplication.java
zuul/src/main/java/com/goop/zuul/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/src/test/java/com/goop/zuul/: ZuulApplicationTests.java
