management.endpoints.web.exposure.include=*
server.servlet.context-path=/api
spring.application.name=file

logging.level.com.goop=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=file

feign.hystrix.enabled=true

hystrix.command.getFiles.execution.isolation.thread.timeoutInMilliseconds=130000
spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl=${ZIPKIN_SERVER:http://localhost:9411/}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000