spring.application.name=zuul
server.port=8766
zuul.ignored-services=*

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.metadata.path=/metadata/**
zuul.routes.metadata.service-id=metadata
zuul.routes.file.path=/files/**
zuul.routes.file.service-id=file

ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=4000
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
