spring.application.name=zuul
server.port=8766
zuul.ignored-services=*

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.metadata.path=/metadata/**
zuul.routes.metadata.service-id=metadata
zuul.routes.file.path=/files/**
zuul.routes.file.service-id=file
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.eureka.enabled=true
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
hystrix.command.metadata.execution.isolation.thread.timeoutInMilliseconds=130000
hystrix.command.file.execution.isolation.thread.timeoutInMilliseconds=130000

spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl=${ZIPKIN_SERVER:http://localhost:9411/}

metadata.ribbon.ReadTimeout =30000
metadata.ribbon.ConnectTimeout =30000

file.ribbon.ReadTimeout =30000
file.ribbon.ConnectTimeout =30000
